<!doctype html>
<html>

<head>
  <title>Vehicle Match</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner" style="background: url('img/mg2.jpg') no-repeat center; background-size: cover; height: 200px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">OUR PROBLEM STATEMENT</h2>
            <p class="text" style="color: white;">
              People moving long distances with personal means in some cases have space in there means of transport and find it wasteful moving with a free seat/s, so they try to pick passengers along the way heading to the same root to utilize the empty seat while earning money
              Upon this ground our group has agreed to develop a mobile app which connects a person travelling to any interested person taking the same route. In case an interested party accepts a request to join the journey, a notification is sent to the person that has initiated the request. A message platform will be created to provide a form of communication between the two parties where they will be able to come to an agreement
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/MG1.png">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">Member 1 Nagaba Norman</a>, nagabanrmn17@gmail.com<br>
              <a target="_blank" href="javascript:void(0)">Member 2 Ronnie Kabogoza</a>, ronnicorp19@gmail.com<br>
              <a target="_blank" href="javascript:void(0)">Member 3 Ssemakula Martin</a>, ssemakula169@gmail.com<br>
              <a target="_blank" href="javascript:void(0)">Member 4 Mafabi Daniel</a>, mafabidaniel@gmail.com<br>
              <a target="_blank" href="javascript:void(0)">Member 5 Omasuge Obadia Friday</a>, omasugeobadiafriday@yahoo.com<br>
              <a target="_blank" href="javascript:void(0)"></a><br>
              <a target="_blank" href="javascript:void(0)"></a><br>
              <a target="_blank" href="javascript:void(0)"></a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              The vehicle match mobile application is an application that connects two users, one who owns a vehicle and the other a passenger.
            </p>
          </div>
        </div>
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>App objectives</h2>
            <hr>
            <p class="text">
              To connect the passenger with the appropriate driver that is taking the same route.
              To provide ease access to a specific means of transport to a person travelling long distances
              To enable a passenger to chat with a vehicle owner to confirm and conclude on the travel
              arrangements.
            </p>
            <p class="text">
              
            </p>
            <h3></h3>
            <p class="text">
              <a class="" target="_blank" href="</a>
            </p>
            <h3>A car owner posting journey details</h3>
            <p class="text">
              
            </p>
            

          
            
           
            
           
          
            
        
      
        
        
    
            
          
          
        
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">

          </div>
          <div class="flex-item flex-column">
            <div class="control-group">
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/app-store-badge.png" width="150">
              </a>
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/google-play-badge.png" width="150">
              </a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            
              
            
           
          
        
            
        
       
       
    <div class="banner" style="background: url('img/MG4.jpg') no-repeat center; background-size: cover; height: 500px;">
      <div class="banner-table flex-column" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="no-top-margin">Posting for a jouney....</h2>
            <p class="text no-bottom-margin">
              Wow! This app is so amazing.
            </p>
          </div>
        </div>
      </div>
    </div>
   
                    
           
                 
                  
                    
                    
                
            

    <div class="banner" style="background: url('img/MG3.jpg') no-repeat center; background-size: cover; height: 500px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">A passenger searching for a  matching journey</h2>
            <p class="text">
              Great!!! I have found a jouney 
            </p>
          </div>
        </div>
      </div>
    </div>
   
        <!-------------------------------------------------------------------------------------------->
        <!--Start Masonry-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Screenshots of our user interfaces</h2>
            <hr>
            
          </div>
        </div>
        <div class="masonry add-top-margin-small add-bottom-margin-small">
          <figure>
            <img src="img/mg11.jpg">
            <div>Credit: <a href="https://unsplash.com/@heftiba" target="_blank">car owner sign up page</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg12.jpg">
            <div>Credit: <a href="https://unsplash.com/@markusspiske" target="_blank">Passenger sign up page</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg13.jpj">
            <div>Credit: <a href="https://unsplash.com/@priscilladupreez" target="_blank">Car owner jouney details</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg14.jpg">
            <div>Credit: <a href="https://unsplash.com/@frankielopez" target="_blank">Vehicle details posting page</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg15.jpg">
            <div>Credit: <a href="https://unsplash.com/@zhugher" target="_blank">time selection screen</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg16.jpg">
            <div>Credit: <a href="https://unsplash.com/@cant89" target="_blank">Date selection screen</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg17.jpg">
            <div>Credit: <a href="https://unsplash.com/@simonkaremann" target="_blank">search jouney page</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg18.jpg">
            <div>Credit: <a href="https://unsplash.com/@adrienolichon" target="_blank">while searching</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg19.jpg">
            <div>Credit: <a href="https://unsplash.com/@mohammadshahhosseini" target="_blank">Available journey</a></div>
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="img/mg20.jpg">
            <div>Credit: <a href="https://unsplash.com/@domlafou" target="_blank">chat room</a></div>
            <figcaption></figcaption>
          </figure>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              This application eases lives of million people wanting to travel together with other people for long distances.
            </p>
          </div>
        </div>
        <!--End Masonry-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Survey-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Test The Experience</h2>
            <hr>
            <p class="text">
              
            </p>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text"> Save your time and resources by travelling with some one.</span>
              
            </div>
            
               
           
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>TRAVEL TOGETHER</h2>
            <p class="text add-bottom-margin-large">
              WORKS FOR ALL MOBILE GADGETS
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>